; ======================== AudioFilterService.inf ========================
[Version]
Signature   = "$WINDOWS NT$"
Provider    = %ProviderName%
Class       = System
ClassGuid   = {4D36E97D-E325-11CE-BFC1-08002BE10318}
DriverVer   = 08/15/2025,1.0.0.0
CatalogFile = AudioFilterDriver.cat

[DestinationDirs]
Drv.Copy = 12   ; %SystemRoot%\System32\drivers

; ------------------ 安装入口（架构修饰） ------------------
[DefaultInstall.NTamd64]
CopyFiles = Drv.Copy

[DefaultInstall.NTamd64.Services]
AddService = AudioFilterDriver, 0x00000002, Svc.Install

[DefaultInstall.NTarm64]
CopyFiles = Drv.Copy

[DefaultInstall.NTarm64.Services]
AddService = AudioFilterDriver, 0x00000002, Svc.Install

; ------------------ 卸载入口（架构修饰 + LegacyUninstall） ------------------
[DefaultUninstall.NTamd64]
LegacyUninstall=1

[DefaultUninstall.NTamd64.Services]
DelService = AudioFilterDriver, 0x200

[DefaultUninstall.NTarm64]
LegacyUninstall=1

[DefaultUninstall.NTarm64.Services]
DelService = AudioFilterDriver, 0x200

; ------------------ 服务定义 ------------------
[Svc.Install]
DisplayName   = %ServiceDesc%
ServiceType   = 1          ; SERVICE_KERNEL_DRIVER
StartType     = 3          ; SERVICE_DEMAND_START
ErrorControl  = 1          ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\AudioFilterDriver.sys

; ------------------ 复制文件 ------------------
[Drv.Copy]
AudioFilterDriver.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
AudioFilterDriver.sys = 1

[Strings]
ProviderName = "Kiana Audio Tech"
ServiceDesc  = "Kiana Audio Filter Service"
DiskName     = "Kiana Audio Filter Installation Disk"
; ======================================================================
