[Version]
Signature="$WINDOWS NT$"
Class=Media
ClassGuid={4D36E96C-E325-11CE-BFC1-08002BE10318}
Provider=%ProviderName%
DriverVer=08/08/2025,1.0.0.0
CatalogFile=AudioFilterDriver.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12 ; %SystemRoot%\System32\drivers

[ControlFlags]
ExcludeFromSelect = *

[Manufacturer]
%MfgName%=KianaFilterModels,NTarm64

[KianaFilterModels.NTarm64]
%KianaFilter.DeviceDesc%=KianaFilter_Install, Root\KianaAudioFilter

[KianaFilter_Install]
CopyFiles=KianaFilter.CopyFiles
Include=ks.inf
Needs=KS.Registration
AddReg=KianaFilter.AddReg

[KianaFilter_Install.Services]
AddService=AudioFilterDriver, 0x00000002, KianaFilter.ServiceInstall

[KianaFilter.ServiceInstall]
DisplayName=%KianaFilter.ServiceDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\AudioFilterDriver.sys

[KianaFilter.CopyFiles]
AudioFilterDriver.sys

[KianaFilter.AddReg]
HKR,,FriendlyName,,%KianaFilter.DeviceDesc%

[SourceDisksFiles]
AudioFilterDriver.sys = 1

[SourceDisksNames]
1 = %DiskName%,,,

[Strings]
ProviderName = "Kiana Audio Tech"
MfgName = "Kiana Audio Filters"
KianaFilter.DeviceDesc = "Kiana Audio Filter Upper Driver"
KianaFilter.ServiceDesc = "Kiana Audio Filter Service"
DiskName = "Kiana Audio Filter Installation Disk"
